user nginx;
worker_processes    auto;
events { worker_connections 1024; }
http {
	server {
		listen 80;
	
		location / {
            proxy_pass http://frontend:80;
        }

		# location /#название 
		# {
		# 	proxy_pass http://frontend:80/#название.html;
		# }

		#бекенд
		# location /#название
		# {
		# 	proxy_pass hhtp://backend:8082;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# }
	}	
}